worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}

http {
  server {
    listen 8080;

    # Proxy connections to web.ob_api_proxy
    location ~ ^/ob-api-proxy/(.*)$ {
      rewrite /ob-api-proxy/(.*) /$1 break;
      proxy_pass              http://0.0.0.0:8003;
      proxy_redirect          default;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_connect_timeout   150;
    }
  }
}
